---
layout: default
---

Meus projetos no Github:
    
<h3>1. Projeto Finan&ccedil;as Pessoais</h3>
aplicativo didático em meteor com mongodb ... adicionar detalhes



<a href="https://github.com/libotti/financaspessoais/zipball/master" >zip</a> | <a href="https://github.com/libotti/financaspessoais/tarball/master" >tar</a> 

<h3>2. Projeto Pesquisa Oficial</h4>
aplicativo que pretende fazer busca consolidada em mecanismos oficiais de comunicação nas esferas federais, estaduais e municipais (vulgo Di&aacut;rios Oficiais).



<a href="https://github.com/libotti/pesquisaoficial/zipball/master" >zip</a> | <a href="https://github.com/libotti/pesquisaoficial/tarball/master" >tar</a>

 

